{
  "name": "finpal",
  "description": "An innovative way to teach financial literacy to teens",
  "main": "index.js",
  "author": "PayPal Hackathon Team",
  "moduleType": [
    "amd"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "^2.1.16"
  }
}
